enable_audio_bell no



# https://github.com/dexpota/kitty-themes/blob/master/themes/Belafonte_Night.conf 
background            #20111a
foreground            #958b83
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a


# https://github.com/dexpota/kitty-themes/blob/master/themes/Argonaut.conf
background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
