{
  "layer": "top",
  "position": "top",
  "height": 10,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
	"custom/nightmode",
    "pulseaudio",
    "temperature",
    "network",
    "bluetooth"
  ],
  "custom/separator": {
    "format": "|"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "niri/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "custom/nightmode": {
	  "exec": "~/.config/waybar/scripts/gammastep-status.sh",
	  "interval": 10,
	  "on-click": "~/.config/waybar/scripts/gammastep-toggle.sh",
	  "return-type": "json"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {essid}",
    "format-disconnected": "  Disconnected",
    "interval": 5,
    "tooltip-format-wifi": "{essid} |  {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "on-click": "swaymsg exec gnome-control-center network"
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}"
  },
  "clock": {
	  "format": "{:%I:%M %p}"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "tooltip-format": "Device: {device_alias}",
    "on-click": "blueberry"
  }
}
