$font = Hack Nerd Font
$font_size = 16
$font_size_clock = 20

$bg = rgb(101010)
$bg_alt = rgb(252525)
$fg = rgb(f6f1ea)
$accent = rgb(afa193)

$text_start_x = 1140

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
	path = ~/background.jpg
    blur_passes = 3
    blur_size = 4
}

input-field {
    monitor =
    size = 300, 48
    rounding = 0
    outline_thickness = 1
    inner_color = $bg

    outer_color = $bg_alt
    check_color = $bg_alt
    fail_color = $accent

    font_color = $accent
    font_size = $font_size
    fade_on_empty = false

    font_family = $font Regular
    placeholder_text = ---
    fail_text = authentication failed

    dots_text_format = *
    dots_size = 0.32
    dots_spacing = 0.32

    position = 0, 0
    halign = center
    valign = center
}

# Time
label {
    text = cmd[update:3000] echo "<span foreground='##afa193'></span>$(date +'%H:%M' | awk '{print tolower($0)}')"
    
    font_family = $font
    font_size = $font_size_clock
    color = $fg
    
    halign = center
    valign = center
    position = 0, 79
}
